#############################################################################
# Makefile for building: NetDiskTCPClient
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\NetDiskTCPClient\NetDiskTCPClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\NetDiskTCPClient -I. -I..\..\..\Software\Qt5.14\5.14.2\mingw73_64\include -I..\..\..\Software\Qt5.14\5.14.2\mingw73_64\include\QtWidgets -I..\..\..\Software\Qt5.14\5.14.2\mingw73_64\include\QtGui -I..\..\..\Software\Qt5.14\5.14.2\mingw73_64\include\QtANGLE -I..\..\..\Software\Qt5.14\5.14.2\mingw73_64\include\QtNetwork -I..\..\..\Software\Qt5.14\5.14.2\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Software\Qt5.14\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\Software\Qt5.14\5.14.2\mingw73_64\lib\libQt5Gui.a D:\Software\Qt5.14\5.14.2\mingw73_64\lib\libQt5Network.a D:\Software\Qt5.14\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\Software\Qt5.14\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Software\Qt5.14\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Software\Qt5.14\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Software\Qt5.14\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\NetDiskTCPClient\main.cpp \
		..\NetDiskTCPClient\protocol.cpp \
		..\NetDiskTCPClient\tcpclient.cpp debug\qrc_config.cpp \
		debug\moc_tcpclient.cpp
OBJECTS       = debug/main.o \
		debug/protocol.o \
		debug/tcpclient.o \
		debug/qrc_config.o \
		debug/moc_tcpclient.o

DIST          =  ..\NetDiskTCPClient\protocol.h \
		..\NetDiskTCPClient\tcpclient.h ..\NetDiskTCPClient\main.cpp \
		..\NetDiskTCPClient\protocol.cpp \
		..\NetDiskTCPClient\tcpclient.cpp
QMAKE_TARGET  = NetDiskTCPClient
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = NetDiskTCPClient.exe
DESTDIR_TARGET = debug\NetDiskTCPClient.exe

####### Build rules

first: all
all: Makefile.Debug  debug/NetDiskTCPClient.exe

debug/NetDiskTCPClient.exe: D:/Software/Qt5.14/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/Software/Qt5.14/5.14.2/mingw73_64/lib/libQt5Gui.a D:/Software/Qt5.14/5.14.2/mingw73_64/lib/libQt5Network.a D:/Software/Qt5.14/5.14.2/mingw73_64/lib/libQt5Core.a D:/Software/Qt5.14/5.14.2/mingw73_64/lib/libqtmain.a ui_tcpclient.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\NetDiskTCPClient\NetDiskTCPClient.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) NetDiskTCPClient.zip $(SOURCES) $(DIST) ..\NetDiskTCPClient\NetDiskTCPClient.pro ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\NetDiskTCPClient\NetDiskTCPClient.pro ..\NetDiskTCPClient\config.qrc ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\lib\Qt5Network.prl ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\lib\qtmain.prl   ..\NetDiskTCPClient\config.qrc ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\NetDiskTCPClient\protocol.h ..\NetDiskTCPClient\tcpclient.h  ..\NetDiskTCPClient\main.cpp ..\NetDiskTCPClient\protocol.cpp ..\NetDiskTCPClient\tcpclient.cpp ..\NetDiskTCPClient\tcpclient.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\protocol.o debug\tcpclient.o debug\qrc_config.o debug\moc_tcpclient.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_config.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_config.cpp
debug/qrc_config.cpp: ../NetDiskTCPClient/config.qrc \
		../../../Software/Qt5.14/5.14.2/mingw73_64/bin/rcc.exe \
		../NetDiskTCPClient/client.config
	D:\Software\Qt5.14\5.14.2\mingw73_64\bin\rcc.exe -name config ..\NetDiskTCPClient\config.qrc -o debug\qrc_config.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Software/Qt5.14/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\Software\Qt5.14\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_tcpclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_tcpclient.cpp
debug/moc_tcpclient.cpp: ../NetDiskTCPClient/tcpclient.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/QFile \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		debug/moc_predefs.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/bin/moc.exe
	D:\Software\Qt5.14\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Project/NetworkDisk/build-NetDiskTCPClient-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Software/Qt5.14/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/Project/NetworkDisk/NetDiskTCPClient -ID:/Software/Qt5.14/5.14.2/mingw73_64/include -ID:/Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets -ID:/Software/Qt5.14/5.14.2/mingw73_64/include/QtGui -ID:/Software/Qt5.14/5.14.2/mingw73_64/include/QtANGLE -ID:/Software/Qt5.14/5.14.2/mingw73_64/include/QtNetwork -ID:/Software/Qt5.14/5.14.2/mingw73_64/include/QtCore -I. -ID:/Software/Qt5.14/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Software/Qt5.14/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Software/Qt5.14/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Software/Qt5.14/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Software/Qt5.14/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Software/Qt5.14/Tools/mingw730_64/x86_64-w64-mingw32/include ..\NetDiskTCPClient\tcpclient.h -o debug\moc_tcpclient.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tcpclient.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tcpclient.h
ui_tcpclient.h: ../NetDiskTCPClient/tcpclient.ui \
		../../../Software/Qt5.14/5.14.2/mingw73_64/bin/uic.exe
	D:\Software\Qt5.14\5.14.2\mingw73_64\bin\uic.exe ..\NetDiskTCPClient\tcpclient.ui -o ui_tcpclient.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../NetDiskTCPClient/main.cpp ../NetDiskTCPClient/tcpclient.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/QFile \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\NetDiskTCPClient\main.cpp

debug/protocol.o: ../NetDiskTCPClient/protocol.cpp ../NetDiskTCPClient/protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\protocol.o ..\NetDiskTCPClient\protocol.cpp

debug/tcpclient.o: ../NetDiskTCPClient/tcpclient.cpp ../NetDiskTCPClient/tcpclient.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/QFile \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		ui_tcpclient.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/QLineEdit \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qpen.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/QSplitter \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/qsplitter.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/QTextEdit \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/qtextedit.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtGui/qtextdocument.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/QByteArray \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtCore/QDebug \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtNetwork/QHostAddress \
		../../../Software/Qt5.14/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../NetDiskTCPClient/protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tcpclient.o ..\NetDiskTCPClient\tcpclient.cpp

debug/qrc_config.o: debug/qrc_config.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_config.o debug\qrc_config.cpp

debug/moc_tcpclient.o: debug/moc_tcpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tcpclient.o debug\moc_tcpclient.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

